services:
  postgres:
    image: 'postgres:latest'
    container_name: "anastasia_postgres_container"
    environment:
      - 'POSTGRES_DB=anastasia_database'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=gebray'
    ports:
      - '5432:5432'
#  redis:
#    image: 'redis:latest'
#    ports:
#      - '6379:6379'
